<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Black Jack</title>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header><h1><b>♠ Black Jack ♠</b></h1></header>
    <div class= 'container'>
      <div class = 'cs'>
        <h2 id= 'cscore'>Dealer:</h2>
        <img id ='1d' src="imgs/gray_back.png">
        <img id= '2d' src="imgs/gray_back.png">
        <img id= '3d' src="imgs/gray_back.png">
        <img id= '4d' src="imgs/gray_back.png">
        <img id= '5d' src="imgs/gray_back.png">
      </div>
      <div class= 'c'>
        <h2 id= 'pscore'>Player:</h2>
        <img id= 'reg' src="imgs/gray_back.png">
        <img id= '1' src="imgs/gray_back.png">
        <img id= '2' src="imgs/gray_back.png">
        <img id= '3' src="imgs/gray_back.png">
        <img id= '4' src="imgs/gray_back.png">
      </div>
      <div class="allbuttons">
        <button class= 'btn' id="hitbtn">Hit</button>
        <button class= 'btn' id="staybtn">Stay</button>
        <button class = 'btn' id = "replaybtn"><a href = "index.html">Replay</a></button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
