
header{
    text-align: center;
    background-color: #282828;
}

header h1 {
  padding-top: 5px;
}

body {
    background-color: #171717;
    font-family:'Rowdies';
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-color: green;
  width: 65vh;
  height: 100vh;
  border: 4px solid black;
  border-radius: 10px;
  text-align: center;
  height: auto;
}

h2 {
  color: black;
}

img {
  width: 12vh;
  height: 17vh;
}

button {
  font-family: 'Rowdies';
  background-color: #cccccc;
  border: 1px solid #4D4D4D;
  border-radius: 3px;
  padding: 5px;
  width: 5vh;
}

.btn:hover {
  background-color: #ffff;
  cursor: pointer;
}


.d_box {
  padding-top: 10px;
  padding-left: 2px;
}

#playagainbtn {
  width: 10vh;
}

#betbtn {
  width: 100px;
}

a {
  text-decoration: none;
  color: black;
}